gateway.apicaller=csbcaller4channelA
gateway.csb.csburl=http://10.12.64.212:8086/CSB
gateway.csb.accessKey=3ac22a8c0644460b86eebe0b8bf162b8
gateway.csb.securityKey=ic1m+47vSRKddKdXjSgUn/ZF/7A=
gateway.csb.connectionMax=200
gateway.csb.connectionTimeout=2000
gateway.csb.connectionSoTimeout=2000
gateway.csb.connectionCrTimeout=2000
gateway.csb.skipConnectionPool=false
gateway.csb.connectionAsync=false

gateway.tencent.gatewayUrl=http://demo.rio.tencent.com/ebus
gateway.tencent.paasid=testapp1_passid
gateway.tencent.token=DC8d9v0U3XgnuNR73XgRPtGcDz3badZs
gateway.tencent.socketTimeout=2000
gateway.tencent.connectTimeout=2000
gateway.tencent.soTimeout=2000
gateway.tencent.connectionRequestTimeout=2000
gateway.tencent.maxConnTotal=10
gateway.tencent.maxConnPerRoute=3

gateway.generic.gatewayUrl=http://127.0.0.1:8000
gateway.generic.apikey=test123
gateway.generic.socketTimeout=2000
gateway.generic.connectTimeout=2000
gateway.generic.soTimeout=2000
gateway.generic.connectionRequestTimeout=2000
gateway.generic.maxConnTotal=10
gateway.generic.maxConnPerRoute=3