xxx.job.enabled=false
xxl.job.admin.addresses=http://10.12.65.20:8080/xxl-job-admin
xxl.job.executor.appname=hsa-xxx
xxl.job.executor.ip=
xxl.job.executor.port=9998
xxl.job.accessToken=
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=-1