<?xml version="1.0" encoding="utf-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!--全局异常处理-->
    <import resource="classpath:config/web/mvc.xml"/>
    <!--分布式缓存-->
    <!--单IP配置-->
    <import resource="classpath:config/cache/cache-single.xml"/>
    <import resource="classpath*:config/idgen/idgenerator-single.xml"/>
    <!--多IP配置-->

    <!--<import resource="classpath:config/cache/cache-cluster.xml"/>-->
    <!--<import resource="classpath*:config/idgen/idgenerator-cluster.xml"/>-->

    <!--分布式数据库-->
<!--    <import resource="classpath:config/db/db.xml"/>-->
    <!--分布式非结构化存储-->
    <import resource="classpath:config/fsstore/fsstore.xml"/>
    <!--网关-->
    <!--<import resource="classpath:config/gateway/gateway.xml"/>-->
    <!--分布式消息队列-->
    <import resource="classpath:config/mq/producer.xml"/>
    <import resource="classpath:config/mq/consumer.xml"/>
    <!--分布式服务-->
    <import resource="classpath:config/rpc/provider.xml"/>
    <import resource="classpath:config/rpc/consumer.xml"/>
    <import resource="classpath:config/rpc/rpc.xml"/>
    <!--参数校验拦截器-->
    <import resource="classpath:config/validate/spring-validate.xml"/>
    <!-- api权限过滤 -->
    <!--<import resource="classpath:config/security/consumer.xml"/>-->

</beans>